<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carousel | Position</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="carousel">
        
       <div id="state1">
            <div id="state2">
                <div id="state3"> 

                    <div class="slide">
                        <img src="img/i1.jpg" alt="">
                        <a href="#state1">
                            <img src="img/sign-right-icon.png" alt="">
                        </a>
                    </div>
                    <div class="slide">
                        <img src="img/i2.jpg" alt="">
                        <a href="#state2">
                            <img src="img/sign-right-icon.png" alt="">
                        </a>
                    </div>
                    <div class="slide">
                        <img src="img/i3.jpg" alt="">
                        <a href="#state3">
                            <img src="img/sign-right-icon.png" alt="">
                        </a>
                    </div>

                </div>
            </div>
        </div>

    </div>
</body>
</html>